<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:800" rel="stylesheet">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<style>
    body {
		font-family: 'Open Sans', sans-serif;
	}

	.modal-newsletter {	
		color: #9f9f9f;
		font-size: 15px;
		padding-top: 50px;
		width: 500px;
		height: 50%;
		margin: auto;
		text-align: center;
	}		

	.modal-newsletter h4 {
		color: #000;
		text-align: center;
		font-family: 'Raleway', sans-serif;
		font-weight: 800;
		font-size: 30px;
		margin: 0;		
		text-transform: uppercase;
	}	

	.modal-newsletter .form-control, .modal-newsletter .btn {
		min-height: 46px;
		text-align: center;
		border-radius: 1px; 
	}
	.modal-newsletter .form-control {
		box-shadow: none;
		background: #f5f5f5;
		border-color: #d5d5d5;
	}
	.modal-newsletter .form-control:focus {
		border-color: #ccc;
		box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
	}
    .modal-newsletter .btn {
        color: #fff;
		background: #353535;
		text-decoration: none;
		transition: all 0.4s;
        line-height: normal;
		padding: 6px 10px;
        border: none;
		font-family: 'Raleway', sans-serif;
		text-transform: uppercase;
    }
	.modal-newsletter .btn:hover, .modal-newsletter .btn:focus {
        color: #ddd;
		background: #171717;
		outline: none;
		box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
	}
	.modal-newsletter .form-group {
		padding: 0 20px;
		margin-top: 30px;
	}
</style>
</head>
<body>
	<div class="modal-newsletter">
		<div class="modal-header">
			<h4>Thank you!</h4>	
		</div>
		<div class="modal-body text-center">				
			<p>You've successfully subscibed!</p>
		</div>
	</div>
</body>
</html>
